{
  "mcpServers": {
    "desktop-commander": {
      "command": "mise",
      "args": [
        "exec",
        "node@24",
        "--",
        "npx",
        "-y",
        "@wonderwhy-er/desktop-commander"
      ]
    },
    "ast-analyzer": {
      "command": "mise",
      "args": [
        "exec",
        "python@3.12",
        "uv",
        "--",
        "uv",
        "--directory",
        "F:\\SingBoxSpace\\ast-mcp-server",
        "run",
        "server.py"
      ]
    }
  }
}